<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_bday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <Button
            android:id="@+id/updatedatabase"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshape"
            android:backgroundTint="#FF5722"
            android:text="Update"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/delete_data"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshape"
            android:backgroundTint="#0F0E10"
            android:layout_marginLeft="10dp"
            android:text="Delete"/>


    </LinearLayout>

</LinearLayout>
