<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#000000"
    tools:context=".FirstActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Birthday Wish List"
        android:gravity="center"

        android:textColor="#FF5722"
         />
    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:src="@drawable/gift"
        android:layout_gravity="center"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textColorLink="#3F51B5"
            android:textSize="36dp"
            android:id="@+id/textID"
            android:text="Please Click"/>


        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgID"
            android:src="@drawable/arrow"


            />
    </LinearLayout>




</LinearLayout>