<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F1433"
    >

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="Enter friend's name"
        android:paddingLeft="8dp"
        android:background="#f9f9f9"/>

    <EditText
        android:id="@+id/bday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#f9f9f9"
        android:paddingLeft="8dp"
        android:hint="Enter his/her birthday"/>

    <EditText
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#f9f9f9"
        android:paddingLeft="8dp"
        android:hint="Enter his/her address"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Save"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:backgroundTint="#03A9F4"
            android:textSize="20sp"
            android:background="@drawable/btnshape"/>

        <Button
            android:id="@+id/show"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Show"
            android:textColor="#070707"

            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E91E63"
            android:background="@drawable/btnshape"/>


    </LinearLayout>






</LinearLayout>