<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".FeadbackActivity">


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="1"
        android:id="@+id/rattingbarID"
        android:rating="2"
        android:progressBackgroundTint="@android:color/black"
        android:progressTint="@android:color/holo_orange_light"
        >
    </RatingBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewIDI"/>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name "
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/nameEditTextID"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your feedback "
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/massegeEditTextID"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout

        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendButtonID"
            android:text="send"
            android:textSize="20sp"
            android:textStyle="italic">

        </Button>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearButtonID"
            android:text="Clear"
            android:textSize="20sp"
            android:textStyle="italic">

        </Button>



    </LinearLayout>




</LinearLayout>